KAFKA_BOOTSTRAP_SERVERS=your.kafka.server1:9094
KAFKA_TOPIC=pmacct.sfacct
CLICKHOUSE_HOST=clickhouse.my.domain
CLICKHOUSE_DB=pmacct
CLICKHOUSE_TABLE=sflowstat
CLICKHOUSE_USER=pmlab
CLICKHOUSE_PASSWORD=mypassword
CLICKHOUSE_DATA_SCHEMA=tag:UInt16,label:String,mac_src:String,mac_dst:String,coms:String,ecoms:String,vlan:UInt16,as_src:UInt32,as_dst:UInt32,iface_in:UInt64,iface_out:UInt64,ip_src:IPv4,ip_dst:IPv4,peer_ip_src:IPv4,port_src:UInt16,port_dst:UInt32,ip_proto:String,stamp_updated:DateTime,packets:UInt64,bytes:UInt64,writer_id:String
CLICKHOUSE_ORDER_BY=stamp_updated,peer_ip_src,tag,as_dst,as_src,iface_out,iface_in
CLICKHOUSE_PARTITION_BY=toYYYYMMDD(stamp_updated)